{
    "api": {
        "id": null,
        "worker-id": "myworker"
    },
    "autosave": true,
    "background": false,
    "colors": true,
    "randomx": {
        "enabled": true,
        "mode": "fast",
        "1gb-pages": false,
        "rdmsr": true,
        "wrmsr": true,
        "numa": true
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "hw-aes": null,
        "priority": 3,
        "asm": true
    },
    "opencl": {
        "enabled": false,
        "cache": true,
        "loader": null,
        "platform": "AMD"
    },
    "cuda": {
        "enabled": false,
        "loader": null
    },
    "donate-level": 1,
    "log-file": null,
    "pools": [
        {
            "algo": "rx",
            "coin": null,
            "url": "rx.unmineable.com:3333",
            "user": "LINK:0x1501ff12fa55e892521bf951aac3132d9e967613.myworker",
            "pass": "x",
            "keepalive": true,
            "nicehash": false,
            "enabled": true,
            "tls": false
        }
    ],
    "print-time": 10,
    "retries": 5,
    "retry-pause": 5,
    "syslog": false,
    "user-agent": null
}: null,
        "nvml": true,
        "cn/0": false,
        "cn-lite/0": false
    },
    "donate-level": 1,
    "donate-over-proxy": 1,
    "log-file": null,
    "pools": [
        {
            "algo": null,
            "coin": null,
            "url": "donate.v2.xmrig.com:3333",
            "user": "YOUR_WALLET_ADDRESS",
            "pass": "x",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        }
    ],
    "print-time": 60,
    "health-print-time": 60,
    "dmi": true,
    "retries": 5,
    "retry-pause": 5,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "dns": {
        "ipv6": false,
        "ttl": 30
    },
    "user-agent": null,
    "verbose": 0,
    "watch": true,
    "pause-on-battery": false,
    "pause-on-active": false
}
